# platform

./: build.gradle
src/main/java/com/spectrum/platform/: PlatformApplication.java
src/main/java/com/spectrum/platform/config/: FeignConfig.java
src/main/java/com/spectrum/platform/controller/: UserController.java
src/main/java/com/spectrum/platform/feign/: CrmInterface.java
src/main/java/com/spectrum/platform/service/: CrmService.java
src/main/java/com/spectrum/platform/service/ServiceImpl/: CrmServiceImpl.java
src/main/java/com/spectrum/platform/util/: CommonResult.java
src/main/resources/: application.yaml
src/test/java/com/spectrum/platform/: PlatformApplicationTests.java
