plugins {
    id 'org.springframework.boot' version '2.1.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.spectrum'
version = '1.0.0-exec'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://maven.bestvike.com/repository/maven-public/' }
    maven { url 'https://maven.bestvike.com/repository/third-party/' }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.1.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE'
//    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.4.RELEASE'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.2.0'
    implementation 'org.projectlombok:lombok:1.18.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
